[Main.pb]
  IDE Options = PureBasic 5.51 (MacOS X - x64)
  CursorPosition = 1
  EnableXP
[Common.pb]
  IDE Options = PureBasic 5.51 (MacOS X - x64)
  CursorPosition = 9
  Folding = -
  EnableXP
[DeclareFileSystem.pb]
  IDE Options = PureBasic 5.60 (MacOS X - x64)
  CursorPosition = 8
  EnableXP
[Common.pbi]
  IDE Options = PureBasic 5.62 (MacOS X - x64)
  CursorPosition = 7
  Folding = -
  EnableXP
[DeclareFileSystem.pbi]
  IDE Options = PureBasic 5.62 (MacOS X - x64)
  CursorPosition = 5
  Folding = -
  EnableXP

[DeclareDiskUtilities.pbi]
  IDE Options = PureBasic 5.62 (MacOS X - x64)
  CursorPosition = 2
  Folding = -
  EnableXP
[Index.pb]
  IDE Options = PureBasic 5.70 LTS (MacOS X - x64)
  CursorPosition = 22
  Folding = -
  EnableXP
[WindowMain.pbi]
  IDE Options = PureBasic 5.71 LTS (MacOS X - x64)
  CursorPosition = 166
  FirstLine = 131
  Folding = --
  EnableXP
[DiskUtilities.pbi]
  IDE Options = PureBasic 5.71 LTS (MacOS X - x64)
  CursorPosition = 81
  FirstLine = 92
  Folding = -
  EnableXP
[DeclareWindowMain.pbi]
  IDE Options = PureBasic 5.71 LTS (MacOS X - x64)
  CursorPosition = 13
  Folding = -
  EnableXP
[FileSystem.pbi]
  IDE Options = PureBasic 5.71 LTS (MacOS X - x64)
  CursorPosition = 9
  Folding = -
  EnableXP